jdbc.url=jdbc:h2:~/h2/material_db
jdbc.username=sa
jdbc.password=
jdbc.driver=org.h2.Driver

jdbc.init.schema= script/schema.sql
jdbc.populate.schema= script/populate.sql

string.admin = administrateur

error.invalide.choice = choix invalide
error.empty.list = Aucun materiel trouve
error.material.out.stock = Vous pouvez pas allouer ce material, tous le stock est deja alloue
error.material.unavailable = ce material n'est pas disponible a allouer
error.warning.deadline = ATTENTION!!! vous avez %s materiel(s) a retourner aujourd'hui
error.empty.material.type = Vous pouvez pas rechercher avec les types car il n'y a pas de materiaux dans notre base de donnees
error.invalid.stock = Stock entre est invalide, vous avez entre %s comme stock alors que %s materiels sont deja alloues
error.material.type.not.found = aucun type de materiel dans la base de donnees, il faut creer une !!!
error.at.least.one.material.is.rented = le materiel selectionne ne peut pas etre supprime\nil est alloue par au moins un utilisateur

menu.employee = 0- Sortir de l'application\n1- Chercher un matériel\n2- Allouer un matériel\n3- Rendre un matériel\n4- Afficher la liste des matériels alloués par vous\n5- Afficher la liste de tous les matériels
menu.admin = 6- Créer un nouveau matériel\n7- Supprimer un matériel\n8- Modifier les informations d'un matériel\n9- Marquer un matériel disponible/indisponible\n10- Afficher la liste des matériels alloués par chaque utilisateur
menu.search = choisir votre methode de recherche:\n1- rechercher un materiel par identifiant\n2- rechercher tous les materiels par type\n0- retourner au menu principal
menu.material.type = 1- choisir un type du material existant\n2- creer un nouveau type du material
menu.available.material=vous voulez marquer le material comme disponible ?\n1- Oui\n2- Non
menu.available/unavailable.confirmation = Voulez-vous marquer le materiel %s come %s ?\n1- Oui\n2- Non
menu.incorrect.credentials = Incorrect Username Or Password\n1-Ressayer\n2-Quitter l'application