jdbc.url=jdbc:h2:~/h2/material_db
jdbc.username=sa
jdbc.password=sa
jdbc.driver=org.h2.Driver

jbdc.init.schema= script/schema.sql
jbdc.populate.schema= script/populate.sql

sql.user.signUp.query=INSERT INTO USER (NAME, PASSWORD, ROLE) VALUES (?,?,?);
sql.user.login.query=SELECT * FROM USER WHERE name=? AND password=?;
sql.user.findAllUser.query=SELECT * FROM USER;
sql.user.findIdUserByNameRole.query=SELECT ID FROM USER WHERE NAME=? AND ROLE=?;


sql.materiel.findAllMateriel.query=SELECT * FROM MATERIEL;
sql.materiel.findOneMateriel.query=SELECT * FROM MATERIEL WHERE CODE=? AND NAME=?;
sql.materiel.addMateriel.query=INSERT INTO  MATERIEL (NAME, CODE, STOCK, DISPONIBILITE) VALUES (?,?,?,?);
sql.materiel.updateMateriel.query=UPDATE MATERIEL SET CODE=?, STOCK=? WHERE CODE=?;
sql.materiel.findIdMaterielByCode.query=SELECT ID FROM MATERIEL WHERE CODE=?;
sql.materiel.deleteMateriel.query=DELETE MATERIEL WHERE CODE =? AND  (NOT  EXISTS  ( SELECT id FROM ALLOCATION WHERE idMateriel =?));
sql.materiel.materielIndisponible.query=UPDATE MATERIEL SET DISPONIBILITE=? WHERE ID=?;
sql.materiel.findStockDispoById.query=SELECT STOCK, DISPONIBILITE FROM MATERIEL WHERE ID=?;
sql.materiel.listeMaterielAllouer.query=SELECT MATERIEL.name, MATERIEL.code, MATERIEL.stock, ALLOCATION.dateAllocation FROM MATERIEL, USER, AllOCATION WHERE (ALLOCATION.idMateriel=MATERIEL.id AND ALLOCATION.idUser=? )GROUP BY MATERIEL.code;
sql.materiel.listeMaterielAllouerParUser.query=SELECT USER.name  userName, User.role, MATERIEL.name materielName, MATERIEL.code, Materiel.stock, ALLOCATION.dateAllocation FROM USER, MATERIEL, ALLOCATION WHERE ALLOCATION.idMateriel=Materiel.id AND  ALLOCATION.idUser=User.id GROUP BY (USER.name, Materiel.name,  MATERIEL.code) ORDER BY USER.id;


sql.allocation.findNbrAllouerMaterielByIdMateriel.query=SELECT COUNT(*) as TOTAL FROM ALLOCATION WHERE idMateriel=? ;
sql.allocation.addAllocation.query=INSERT INTO ALLOCATION (idMateriel, idUser, dateAllocation) VALUES (?,?,?);
sql.allocation.deleteAllocation.query=DELETE ALLOCATION WHERE idMateriel=? AND idUser=?;


string.allocationMaterielServiceImpl.allocationSuccess=Allocation du materiel reussit !
string.allocationMaterielServiceImpl.allocationFailed=Desolé le materiel n'est plus allouable ! 
string.allocationMaterielServiceImpl.allocationEmpty=Desolé le materiel n'existe pas ! 
string.allocationMaterielServiceImpl.rendreMaterielAlloueSuccess=Materiel alloué rendu !
string.allocationMaterielServiceImpl.rendreMaterielAlloueFailed=Echec d'opération !
string.allocationMaterielServiceImpl.listeMaterielAlloueParUserSuccess=Materiel alloué par utilisateur
string.allocationMaterielServiceImpl.listeMaterielAlloueParUserFailed=Aucun élèment trouvé !
string.allocationMaterielServiceImpl.listeMaterielAlloueParUser.user=Utilisateur


string.gestionMaterielServiceImpl.addMaterielSuccess=Ajout du materiel reussit !
string.gestionMaterielServiceImpl.addMaterielFailed=Echec d'ajout du materiel !
string.gestionMaterielServiceImpl.deleteMaterielSuccess=Suppression du materiel reussit !
string.gestionMaterielServiceImpl.deleteMaterielFailed=Desolé le materiel ne peut pas être supprimer car il est déjà alloué !
string.gestionMaterielServiceImpl.deleteEmptyMateriel=Desolé le materiel ne peut pas être supprimer car il n'existe pas  !
string.gestionMaterielServiceImpl.modifierMaterielSuccess=Modification du materiel reussit !
string.gestionMaterielServiceImpl.modifierMaterielFailed=Echec de modification des informations  du materiel !
string.gestionMaterielServiceImpl.modifierMaterielEmpty=Desolé le materiel ne peut pas être modifier car il n'existe pas  !
string.gestionMaterielServiceImpl.materielIndisponibleSuccess=Le materiel est rendu indisponible !
string.gestionMaterielServiceImpl.materielIndisponibleFailed=Echec d'opération !
string.gestionMaterielServiceImpl.materielIndisponibleEmpty= Echec d'opération le materiel n'existe pas ! 


string.gestionMaterielServiceFacadeImpl.typeMateriel= Le type  
string.gestionMaterielServiceFacadeImpl.reconnu= n'est pas reconnu
string.gestionMaterielServiceFacadeImpl.listeMaterielAlloue=Materieles Alloués
string.gestionMaterielServiceFacadeImpl.listeMaterielAlloueFailed= Aucun élèment trouvé !
string.gestionMaterielServiceFacadeImpl.chercherMateriel=Materiel chercher
string.gestionMaterielServiceFacadeImpl.chercherMaterielFailed=Aucun élèment trouvé !
string.gestionMaterielServiceFacadeImpl.listeMateriel=Liste des materiels
string.gestionMaterielServiceFacadeImpl.listeMaterielFailed=Aucun élèment trouvé !
string.gestionMaterielServiceFacadeImpl.listeMaterielAlloueParUserFailed=Opération non autorisé !


string.gestionMaterielController.admin.ajouterMateriel=Ajouter materiel 
string.gestionMaterielController.admin.supprimerMateriel=Supprimer materiel
string.gestionMaterielController.admin.modifierMateriel=Modifier materiel
string.gestionMaterielController.admin.marquerMaterielIndispo=Marquer un matériel indisponible 
string.gestionMaterielController.admin.listeMaterielParUser=Afficher la liste des materiels allouées par chaque utilisateur

string.gestionMaterielController.user.chercherMateriel=Chercher materiel 
string.gestionMaterielController.user.allouerMateriel=Allouer materiel
string.gestionMaterielController.user.rendreMateriel=Rendre materiel alloué
string.gestionMaterielController.user.listeMaterielAllouer=Afficher la liste de mes materiels allouées
string.gestionMaterielController.user.listeMateriel=Afficher la liste des materiels
string.gestionMaterielController.user.quitterApp=Pour sortir de l'application
string.gestionMaterielController.user.choixFailed=Choix invalide
string.gestionMaterielController.userFailed=Utilisateur invalide !
string.gestionMaterielController.codeMaterielInvalid=Code du materiel invalide


string.gestionMaterielController.menu.welcome=Bienvenu dans notre l'application de gestion et allocation des materiels !
string.gestionMaterielController.menu.service=Pour pouvoir bénéficier de nos services veuillez-vous identifier
string.gestionMaterielController.menu.service.demande=Avez-vous déjà un compte ?
string.gestionMaterielController.menu.service.demande.choix1=Si oui, veuillez-vous identifier: en tapant 1
string.gestionMaterielController.menu.service.demande.choix2=Si non, veuillez créer votere compte: en tapant 2
string.gestionMaterielController.menu.username=Entrer votre nom d'utilisateur :
string.gestionMaterielController.menu.password=Entrer votre mot de passe  : 
string.gestionMaterielController.operation.chercher.codeMateriel=Saisir le code du materiel  :   
string.gestionMaterielController.operation.ajout.codeMateriel=Saisir le code du nouveau materiel :  
string.gestionMaterielController.operation.ajout.stockMateriel=Saisir le stock du materiel : 
string.gestionMaterielController.operation.choixMateriel=1-pour livre \t 2-pour chaise : 


string.logAspect.logAjoutMateriel=Opération d'ajout materiel effectué !  
string.logAspect.logModificationMateriel=Opération modification matériel effectué !  
string.logAspect.logSuppressionMateriel=Opération supression matériel effectué !  
string.logAspect.logMaterielIndisponible=Opération materiel marqué indisponible effectué !  

string.authAspect=Désolé les informations saisi ne correspond à aucun utilisateur !
string.authAspect.retry=Veuillez saisir les informations correctement ! 
string.authAspect.loginSuccess=Connection établit avec l'utilisateur =>  

string.authentificationService.addUser.Failed=Compte non créer !




