spring.h2.console.enable=true

msg.messageErreur=Le nom et/ou le mot de passe sont incorrect!!
msg.cherche=1- Chercher un matériel
msg.cherche=2- Créer un nouveau matériel


jdbc.url=jdbc:h2:tcp://localhost/~/h2/material_db;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=sa
jdbc.driver=org.h2.Driver

jbdc.init.schema= script/schema.sql
jbdc.populate.schema= script/populate.sql