jdbc.url=jdbc:h2:~/h2/material_db
jdbc.username=sa
jdbc.password=sa
jdbc.driver=org.h2.Driver

jbdc.init.schema= script/schema.sql
jbdc.populate.schema= script/populate.sql

entrerNom=entrer votre nom
entrerPassword=entrer votre mot de passe
choix0=0- pour sortir de l'application, entrer 0
choix1= 1- pour Afficher la liste de tous les matériels, entrer 1
choix2=2- pour Chercher un matériel, entrer 2
choix3=3- pour Allouer un matériel, entrer 3
choix4=4- pour Afficher la liste des matériels alloués par lui même, entrer 4
 choix5=  5- pour Rendre un matériel, entrer 5
 choix6=  6- pour Créer un nouveau matériel, entrer 6
 choix7=  7- pour Supprimer un matériel, entrer 7
 choix8= 8- pour Modifier les informations d'un matériel, entrer 8
 choix9=9- pour Marquer un matériel indisponible, entrer 9
 choix10=    10- pour Afficher la liste des matériels alloués par chaque utilisateur, entrer 10
 menu="*************************le menu********************************"
 invalide=choix invalide     
afficherMenu=pour afficher le menu entrer 1
liste=voici la liste de tous les matériels
dateAllocation=saisir la date de l'allocation
codeMateriel=saisir le code du materiel
nouveauCode=Veuillez saisir le nouveau code
saisirId=Veuillez saisir l'id du materiel
invalideType=le type est invalide,entrer un nombre
nom_materiel=Veuillez saisir le nom du materiel ,entrer livre ou chaise