jdbc.url=jdbc:h2:~/h2/material_db
jdbc.username=sa
jdbc.password=sa
jdbc.driver=org.h2.Driver

jbdc.init.schema= script/schema.sql
jbdc.populate.schema= script/populate.sql

session.expiration=1200

materiel.types=LIVRE,CHAISE
materiel.row.format=%-10s %-50s %-10s %-20s %-30s %-5s\n
materiel.fields=id,name,type,wood,author,allocated
materiel.chaise.input.fields=name,type,wood
materiel.livre.input.fields=name,type,author