jdbc.url=jdbc:h2:~/h2/material_db
jdbc.username=sa
jdbc.password=sa
jdbc.driver=org.h2.Driver

jbdc.init.schema= script/schema.sql
jbdc.populate.schema= script/populate.sql


homeMenu.admin = [1] : Chercher un materiel\n[2] : Creer un nouveau materiel\n[3] : Supprimer un materiel\n[4] : Modifier les informations d'un materiel\n[5] : Marquer un materiel indisponible\n[6] : Allouer un materiel\n[7] : Rendre un materiel\n[8] : Afficher la liste des materiels alloues par lui meme\n[9] : Afficher la liste des materiels alloues par chaque utilisateur\n[10] : Afficher la liste de tous les materiels\n[0] : Sortir de l'application