jdbc.url=jdbc:h2:~/h2/material_db
jdbc.username=sa
jdbc.password=sa
jdbc.driver=org.h2.Driver

jbdc.init.schema= script/schema.sql
jbdc.populate.schema= script/populate.sql

menu.utilisateur = 1- pour chercher un matériel\n2- pour allouer un matériel\n3- pour rendre un materiel\n4- Afficher la liste des matériels alloués\n5- Afficher la liste de tous les matériels\n0- pour sortir de l'application 
menu.admin = 1- Chercher un matériel\n2- Créer un nouveau matériel;\n3- Supprimer un matériel;\n4- Modifier les informations d'un matériel\n5- Marquer un matériel indisponible\n6- Allouer un matériel\n7- Rendre un matériel;\n8- Afficher la liste des matériels alloués par lui même\n9- Afficher la liste des matériels alloués par chaque utilisateur\n10- Afficher la liste de tous les matériels\n0-Pour sortir de l'application

alert.signIn = Nom d'utilisateur ou mot de passe erroné, pour réessayer entrez 1 ou bien 0 pour quitter
alert.materielEpuise = Oops, materil épuisé, réessayer plus-tard
alert.invalidChoice = Choix invalide
alert.noRenting = Vous avez atteint le nombre d'allocation à la fois possible, vous devez rendre un matériel pour poursuivre

message.typeMateriel = Spécifiez le type du matériel, entrez 1 pour un livre, sinon 2 pour une chaise

